{
  "name": "ps_website",
  "version": "0.0.1",
  "private": true,
  "workspaces": [
    "ps_website"
  ],
  "scripts": {
    "website:dev": "yarn workspace @ps/website dev"
  },
  "devDependencies": {
    "@babel/core": "7.10.4",
    "@babel/preset-env": "7.10.4",
    "@nuxtjs/eslint-config-typescript": "2.0.0",
    "@prettier/plugin-pug": "1.4.4",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "10.1.0",
    "cross-env": "7.0.2",
    "eslint": "7.4.0",
    "eslint-config-prettier": "6.11.0",
    "eslint-plugin-nuxt": "1.0.0",
    "eslint-plugin-prettier": "3.1.4",
    "firebase-tools": "8.5.0",
    "husky": "4.2.5",
    "lint-staged": "10.2.11",
    "prettier": "2.0.5",
    "stylelint": "13.6.1"
  }
}
