{
  "name": "projects-storage",
  "version": "0.0.1",
  "authors": "Martin Kaněra",
  "private": true,
  "scripts": {
    "dev": "nuxt-ts",
    "build": "nuxt-ts build",
    "start": "nuxt-ts start",
    "export": "nuxt-ts export",
    "serve": "nuxt-ts serve"
  },
  "dependencies": {
    "@google-cloud/storage": "5.4.0",
    "@nuxt/typescript-runtime": "2.0.0",
    "@nuxtjs/axios": "5.12.2",
    "@nuxtjs/composition-api": "0.13.0",
    "@nuxtjs/pwa": "3.3.2",
    "@types/vue-clickaway": "2.2.0",
    "dotenv": "8.2.0",
    "firebase": "7.24.0",
    "firebase-admin": "9.4.1",
    "jimp": "^0.16.1",
    "multer": "1.4.2",
    "nuxt": "2.14.6",
    "pinia": "0.1.0",
    "short-uuid": "^4.1.0",
    "ts-debounce": "^2.1.0",
    "vue-clickaway": "2.2.2",
    "vue-material-design-icons": "4.11.0",
    "vuedraggable": "^2.24.3"
  },
  "devDependencies": {
    "@babel/core": "7.12.9",
    "@babel/preset-env": "7.12.7",
    "@nuxt/types": "2.14.3",
    "@nuxt/typescript-build": "2.0.3",
    "@nuxtjs/eslint-config-typescript": "5.0.0",
    "@nuxtjs/google-analytics": "^2.4.0",
    "@nuxtjs/tailwindcss": "3.0.2",
    "@prettier/plugin-pug": "1.20.0",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "10.1.0",
    "cross-env": "7.0.2",
    "eslint": "7.15.0",
    "eslint-config-prettier": "6.15.0",
    "eslint-plugin-nuxt": "2.0.0",
    "eslint-plugin-prettier": "3.1.4",
    "firebase-tools": "8.17.0",
    "lint-staged": "10.5.1",
    "prettier": "2.2.1",
    "pug": "3.0.0",
    "pug-plain-loader": "1.0.0",
    "sass": "1.26.10",
    "sass-loader": "10.1.0",
    "stylelint": "13.7.0"
  }
}
